# MicrosoftTeamsclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/microsoftclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microsoftclone/: tpActivity.java
app/src/main/java/com/example/microsoftclone/activities/: MainActivity.java  NotificationsActivity.java  SettingsActivity.java  SignoutActivity.java  chatActivity.java  dpActivity.java  incomingcallActivity.java  outgoingcallActivity.java  signinActivity.java  signupActivity.java
app/src/main/java/com/example/microsoftclone/adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/microsoftclone/firebase/: MessagingService.java
app/src/main/java/com/example/microsoftclone/model/: message.java  user.java
app/src/main/java/com/example/microsoftclone/networking/: apiService.java  apiclient.java
app/src/main/java/com/example/microsoftclone/utilities/: PreferenceManager.java  constants.java
app/src/main/res/drawable/: accept_background.xml  call_end_bg.xml  receiver.xml  reject_bg.xml  sender.xml  user_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_dp.xml  activity_incomingcall.xml  activity_main.xml  activity_notifications.xml  activity_outgoingcall.xml  activity_signin.xml  activity_signout.xml  activity_signup.xml  activity_tp.xml  receiver_msg.xml  sendermsg.xml  user_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microsoftclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
