<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/textUsericon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/user_icon"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#738b28"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/viewdiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewsup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/textUsericon"
        app:layout_constraintStart_toEndOf="@id/textUsericon"
        app:layout_constraintTop_toTopOf="@id/textUsericon" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/viewsup"
        app:layout_constraintStart_toEndOf="@id/textUsericon" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/textUsericon"
        app:layout_constraintTop_toBottomOf="@id/viewsup" />

    <View
        android:id="@+id/viewdiv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textUsericon"
        app:layout_constraintTop_toBottomOf="@id/textUsericon" />




</androidx.constraintlayout.widget.ConstraintLayout>